{
  "name": "marchmadness",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:dev": "./deploy.bash dev",
    "deploy:prod": "./deploy.bash prod",
    "teardown:dev": "./teardown.bash dev",
    "teardown:prod": "./teardown.bash prod",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "tsc-check": "echo Checking types... && yarn workspaces foreach --all --verbose run tsc --noEmit",
    "start": "yarn workspaces foreach --all --verbose --parallel --interlaced run start",
    "prepare": "husky install",
    "putUser:dev": "STAGE=dev ts-node -r dotenv/config scripts/putUser.ts",
    "putUser:prod": "STAGE=prod ts-node -r dotenv/config scripts/putUser.ts",
    "updatePicksAndOdds:dev": "STAGE=dev ts-node -r dotenv/config scripts/updatePicksAndOdds.ts",
    "updatePicksAndOdds:prod": "STAGE=prod ts-node -r dotenv/config scripts/updatePicksAndOdds.ts"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,json,yml,html,scss}": "prettier --write --ignore-unknown",
    "**/*.{ts,tsx,js}": "eslint --fix"
  },
  "packageManager": "yarn@4.14.1"
}
