{
  "name": "marchmadness",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "hook:before:package:initialize": "yarn workspaces foreach run build",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:prod": "sls deploy --stage prod",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "tsc-check": "echo Checking types... && yarn workspaces foreach --verbose run tsc --noEmit",
    "postinstall": "husky install",
    "putUser:dev": "STAGE=dev ts-node -r dotenv/config scripts/putUser.ts",
    "putUser:prod": "STAGE=prod ts-node -r dotenv/config scripts/putUser.ts",
    "updateCorrectPicks:dev": "STAGE=dev ts-node -r dotenv/config scripts/updateCorrectPicks.ts",
    "updateCorrectPicks:prod": "STAGE=prod ts-node -r dotenv/config scripts/updateCorrectPicks.ts"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "serverless": "^3.7.1",
    "serverless-hooks": "^1.0.0",
    "ts-node": "^10.6.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,json,yml,html,scss}": "prettier --write --ignore-unknown",
    "**/*.{ts,tsx,js}": "eslint --fix"
  }
}
